REACT_APP_FIREBASE_API_KEY=AIzaSyAdVmNY7GD_080HNKZp3LspwIzqLkBnxm0
REACT_APP_FIREBASE_AUTH_DOMAIN="yogifyweb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL=https://yogifyweb-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=yogifyweb
REACT_APP_FIREBASE_STORAGE_BUCKET=yogifyweb.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=574030050105
REACT_APP_FIREBASE_APP_ID=1:574030050105:web:fcf4252605205a4feeaee8
REACT_APP_FIREBASE_MEASUREMENT_ID=G-99HZC02HMH